:root {
    --primary-color: #FFC0CB; /* Pink */
    --secondary-color: #ADD8E6; /* Light Blue */
    --accent-color: #FFD700; /* Gold */
    --background-color: #FFFFFF; /* White */
    --text-color: #333333; /* Dark Gray */
}


body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

header {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color)); /* Gradient Background */
    background-size: cover;
    background-position: center;
    color: --text-color;
    height: 100vh; /* Make 
  
  cover full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 60px 20px; /* Increase padding to give content more room */
}


header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.5em;
}

header h2, header h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; /* Makes these headings bold */
}
  
header h2{
  margin: 0.5em 0;
}

header h3 {
  margin: 20px 0; 
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Add more padding for better spacing */
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
}

.cta-button:hover, .cta-button:focus {
    background-color: var(--text-color);
    color: var(--accent-color);
    outline: None
}

.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.problem-solution {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.problem, .solution {
    padding: 20px;
}

.problem img, .solution video {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.solution video {
    width: 80%; /* Adjust this value based on your preference */
    height: auto; /* Maintains the aspect ratio */
    margin: 20px auto; /* Centers the video and provides some space above and below it */
}

.problem-solution h2, {
    font-family: 'Montserrat', sans-serif; /* Other headings, using Montserrat */
    font-weight: 700; /* Makes these headings bold */
}


.benefits-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.benefit-card {
    perspective: 1000px;
    width: 300px;
    height: 200px;
    margin: 20px;
}

.benefit-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.benefit-card.flipped .benefit-card-inner {
    transform: rotateY(180deg);
}

.benefit-card-front, .benefit-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    color: var(--text-color);
}

.benefit-card-front {
    background-color: var(--primary-color);
  font-size: 2em
}

.benefit-card-back {
    background-color: var(--secondary-color);
    transform: rotateY(180deg);
    text-align: center;
    font-size: 1.1em
}

.benefit-card h3 {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
}
